<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>PrintP - Service Provider</title>
	<link rel="icon" href="static/icons/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="static/icons/favicon.ico" type="image/x-icon" />
	<script src="static/js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" href="static/css/jquery-ui-1.10.0.custom.css" />
	<link rel="stylesheet" href="static/css/jquery.ui.base.css" />
	<link rel="stylesheet" href="static/css/jquery.ui.menu.css" />
    <link rel="stylesheet" href="static/css/jquery.ui.button.min.css" />
    <link rel="stylesheet" href="static/css/jquery.ui.tabs.css" />
    <link rel="stylesheet" href="static/css/mainStyle.css" />
    <link rel="stylesheet" href="static/css/jquery-ui.css" />
 	<script src="static/js/effect.js"></script>
 	<script src="static/js/jquery.ui.core.js"></script>
 	<script src="static/js/jquery-ui-1.10.0.custom.js"></script>
 	<link rel="stylesheet" href="static/css/jquery.mobile-1.2.0.css" />
 <style type="text/css">
 	body {
      padding : 10px;
    }
	td {
	  width : 200px;
	  height : 80px;
	}
	
	thead td {
	    background : teal;
	    opacity : 0.5;
	    color : rgb(100,77,22);
	    color : rgba(100,77,22,0.9);
	}
	tfoot td {
	    background : orange;
	    opacity : 0.5;
	    color : rgb(100,77,22);
	    color : rgba(100,77,22,0.9);
	}
		button {
	    	height : 30px;
		}
		.error {
			color : red;
	
		}
		ul#menu {
          	float: right;
          	position : relative;
          	list-style: none;
        }
        li.menu {
       		float: left;
       		position : relative;
       		/*padding : 5px;*/
       		list-style: none;
    	}
      	a {
    		  text-decoration : none;
    	}
    	
    	#notification {
    			width : 960px;
    			height : 20px;
    			display : block;
    			position : relative;
    			padding : 5px;
    			background : rgb(100,252,0);
    			background : rgba(100,252,0,0.5);
    	}
    	#content {
    	     padding : 7px;
    	}
    	.red_background {
    			background : red;
    			background : rgba(255,0,0,0.3);
    		}
    		#username {
    			
    			font : 25px;
    			color : rgb(231,22,0);
    			color : rgba(231,22,0,0.5);
    		
    		}
    </style>
</head>
<body>
<div data-role="page">
	<div data-role="header"><h1 class="ui-state-highlight">PrintP - Service Provider</h1></div>
	<div data-role="content" class="ui-widget-content ui-corner-all">
	<br />
	 <ul id="menu">
    		  <li class="menu"><a href="#" data-role="button" id="provider_deliveries" class="ui-btn ui-shadow ui-btn-up-b"><span class="ui-btn-inner"><span class="ui-btn-text" style="color:white;">Orders</span></span></a></li>
    		  <li class="menu"><a href="#" data-role="button" id="provider_statistics" class="ui-btn ui-shadow ui-btn-up-b"><span class="ui-btn-inner"><span class="ui-btn-text" style="color:white;">Sales Statistics</span></span></a></li>
    		  <li class="menu"><a href="#" data-role="button" id="add_provider_services" class="ui-btn ui-shadow ui-btn-up-b"><span class="ui-btn-inner"><span class="ui-btn-text" style="color:white;">Additional Services</span></span></a></li>
    		  <li class="menu"><a href="#" data-role="button" class="edit_provider_info ui-btn ui-shadow ui-btn-up-b"><span class="ui-btn-inner"><span class="ui-btn-text" style="color:white;">Edit Details</span></span></a></li>
           </ul>
	<div id="logged"></div>
	<div id="content">
	<h3>Orders</h3>
	<div id="orders"></div>

	</div>
	</div>
	<div data-role="footer"></div>
</div>

<script src="/socket.io/lib/socket.io.js"></script>
<script src="static/js/client_edit_provider_info.js"></script>
<script src="static/js/client_provider_deliveries.js"></script>
<script src="static/js/client_provider_statistics.js"></script>
<script src="static/js/client_provider_add_services.js"></script>
	<script>
	var socket = io.connect();
	
	client_edit_provider_info(socket);
	client_provider_deliveries(socket);
	client_provider_statistics(socket);
	client_provider_add_services(socket);
	
	sessionStorage['current_view'] = "provider_page";
	sessionStorage['listener_attached'] = "bogus";
	
	if(sessionStorage['logged_as']){
		
	 $("#logged").html("Logged as <span id='username'>"+sessionStorage['logged_as']+"</span>");
	 
	}else{
		
	 socket.emit("redirect_home");
	 
	}
	
	socket.on("redirected_home",function(content){
		$("html").fadeOut("fast",function(){
			$(this).html(content);
			
			sessionStorage['current_view'] = "home_page";
			sessionStorage['listener_attached'] = "bogus";
			
			$(this).fadeIn();
		});
	});
	
	socket.on("page_not_found",function(){
		var $menu = $("#menu"),
			$content = $("#content");
		
		$menu.hide("fast",function(){
			$content.fadeOut("fast",function(){
				$content.html("<div>The requested page could not be found. It may be moved or may never had existed. (0_o)</div>");
					$content.fadeIn("slow",function(){
						$menu.show("slow");
					});
			  });
		});
		
	});
	
	</script>
</body>
</html>